
<style>
    .container{
        border:solid 1px #ccc;
        border-radius:5px;
        margin:1% auto;
        width:690px;
        padding:0 30px 30px 30px;
        font-family: arial;
        background:#f3f781;
    }
    .gerar{
        
        padding:7px;
        cursor:pointer;
        float:right;
        margin-left:10px;

    }
    #messages{
        font-weight:bold;
        color:#f3f781;    
    }
    .form{
        background:#ffa;
        padding:10px;
    }
    #cpf{
        width:170px;
        font-size:1.5em;
    }
    #escolhaEstado{
        float:right;
    }
    .nomeEstado{
        margin-left:140px;
    }
    
</style>

<div class="container">
    <h4><center>Gera, valida e cria CPFs válidos em javascript</center></h4>
    <form class="form" method="post" action="#">
        <div>C P F <span class="nomeEstado">Gera CPF por estado </span></div>
        <input id="cpf" type="text" maxlength="11" title="Digite o CPF para validar"  onkeyup="validar(); completaCPF()"  
        onkeypress="return event.charCode >= 48 && event.charCode <= 57" autofocus autocomplete="off" >
        <input type="submit" class="gerar" title="Gera CPF válido" value="G E R A R"  onclick="return mostraCPF()" >
        <input type="submit" class="gerar" title="Copia CPF válido" value="C O P I A R"  onclick="return copiar()" >
        <input type="submit" class="gerar" title="Limpa o campo CPF" value="L I M P A R"  onclick="return limpar()" >
       
            <select class="gerar" name="escolhaEstado" id="escolhaEstado">
                <option value="T">Todos os estados              </option>
                <option value="0"> 0 - RS                       </option>
                <option value="1"> 1 - DF, GO, MS e TO          </option>
                <option value="2"> 2 - PA, AM, AC, AP, RO e RR  </option>
                <option value="3"> 3 - CE, MA e PI              </option>
                <option value="4"> 4 - PE, RN, PB e AL          </option>
                <option value="5"> 5 - BA e SE                  </option>
                <option value="6"> 6 - MG                       </option>
                <option value="7"> 7 - RJ e ES                  </option>
                <option value="8"> 8 - SP                       </option>
                <option value="9"> 9 - PR e SC                  </option>
            </select>
    </form>
   
    
    <center><span id="messages"></span></center>
    <div id="estado"></div><br>
   
</div>
       
<script>
    
    let create_array = (total, numero) => Array.from(Array(total), () => number_random(numero));
    let number_random = number => Math.round(Math.random() * number);
    let mod = (dividendo, divisor) => Math.round(dividendo - Math.floor(dividendo / divisor) * divisor);

    // função que valida o cpf digitado 
    function validaCPF(cpf) {
        /*
        let noRepeat = /([0-9]{2,3})\1/g;
        if(noRepeat.test(cpf)){
            return false;
        */
        if (typeof cpf !== 'string' || cpf == 12345678909) return false
        if (typeof cpf !== 'string' || cpf == 98765432100) return false

        cpf = cpf.replace(/[^\d]+/g, '')
        if (cpf.length !== 11 || !!cpf.match(/(\d)\1{10}/)) return false
        cpf = cpf.split('')
        const validator = cpf
            .filter((digit, index, array) => index >= array.length - 2 && digit)
            .map( el => +el )
        const toValidate = pop => cpf
            .filter((digit, index, array) => index < array.length - pop && digit)
            .map(el => +el)
        const rest = (count, pop) => (toValidate(pop)
            .reduce((soma, el, i) => soma + el * (count - i), 0) * 10) % 11 % 10
        return !(rest(10,2) !== validator[0] || rest(11,1) !== validator[1])
    };

    // função que gera o cpf
    function geraCPF() {

        let total_array = 9;
        let n = 9;
        let [n1, n2, n3, n4, n5, n6, n7, n8, n9] = create_array(total_array, n);
        
        if(escolhaEstado.value !== 'T'){
            n9 = escolhaEstado.value;
        };
        
        let d1 = n9 * 2 + n8 * 3 + n7 * 4 + n6 * 5 + n5 * 6 + n4 * 7 + n3 * 8 + n2 * 9 + n1 * 10;
        d1 = 11 - (mod(d1, 11));
        if (d1 >= 10) d1 = 0;

        let d2 = d1 * 2 + n9 * 3 + n8 * 4 + n7 * 5 + n6 * 6 + n5 * 7 + n4 * 8 + n3 * 9 + n2 * 10 + n1 * 11;
        
        d2 = 11 - (mod(d2, 11));
        if (d2 >= 10) d2 = 0;
            return `${n1}${n2}${n3}${n4}${n5}${n6}${n7}${n8}${n9}${d1}${d2}`;
            
    };

    // mostrar o cpf gerado e valida
    function mostraCPF(){
        // gera um cpf válido e mostra no campo cpf
        cpf.value = geraCPF();
        // chama a função para validar o cpf mostrado
        validar();
        // chama a função para escolher o estado do cpf mostrado
        estadoPeloCpf();
        // retorna falso o clique do botão G E R A R, para não atualizar a página
        return false;

    };

    // chama a função para validar o cpf digitado
    function validar(){
       
        if(cpf.value.length >= 10){
            // limpa tudo se tentar usar o backspace quando ja foi validado
            let key = event.keyCode || event.charCode;
            if(key == 8 || key == 46){
                limpar();
            }
            if(validaCPF(cpf.value)){
                // se o cpf digitado for válido mostra aqui
                messages.style.color ="green";
                messages.innerHTML="CPF válido";
                estadoPeloCpf();
                
            }else{
                if(cpf.value.length >0){
                    // se o cpf for inválido mostra aqui, a lógica do código 
                    // não permite gerar ou digitar um cpf inválido, a não ser que  
                    // repita o mesmo número nove vezes, ou que esteja na lista de CPFs inválidos 
                    messages.style.color ="red";
                    messages.innerHTML="CPF inválidos";
                };
            };   
        }else{
            // enquanto o cpf não for completado, mostra nenhuma informação
            estado.innerHTML="";
            messages.innerHTML="";
        };

    };  

    // completa o cpf digitado ao digitar o nono
    function completaCPF(field) {

        if (cpf.value.length == 9) {
            var n = 9;
            var n1 = cpf.value.substring(0, 1);
            var n2 = cpf.value.substring(1, 2);
            var n3 = cpf.value.substring(2, 3);
            var n4 = cpf.value.substring(3, 4);
            var n5 = cpf.value.substring(4, 5);
            var n6 = cpf.value.substring(5, 6);
            var n7 = cpf.value.substring(6, 7);
            var n8 = cpf.value.substring(7, 8);
            var n9 = cpf.value.substring(8, 9);
        
            var d1 = n9 * 2 + n8 * 3 + n7 * 4 + n6 * 5 + n5 * 6 + n4 * 7 + n3 * 8 + n2 * 9 + n1 * 10;
            d1 = 11 - ( mod(d1, 11) );
            if (d1 >= 10)
                d1 = 0;
            var d2 = d1 * 2 + n9 * 3 + n8 * 4 + n7 * 5 + n6 * 6 + n5 * 7 + n4 * 8 + n3 * 9 + n2 * 10 + n1 * 11;
            d2 = 11 - ( mod(d2, 11) );
            if (d2 >= 10)
                d2 = 0;
            retorno = '';
                cpf1 = '' + n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + d1 + d2;
            
                cpf.value = cpf.value + cpf1.substring(9, 11);
                cpf.readonly = "true";
                validar();
                estadoPeloCpf();  
        };

    };

    // mostra o estado do cpf válido
    function estadoPeloCpf(){

        if(messages.innerHTML =="CPF válido" && messages.style.color =="green" ){
            let n9 = cpf.value.substring(8,9);
            if (n9 == 0) {
                estado.innerHTML = "Dig. 0 Estado(s) - RS";   
            } else if (n9 == 1) {
            estado.innerHTML = "Dig. 1 Estado(s) - DF, GO, MS e TO";
            } else if (n9 == 2) {
            estado.innerHTML = "Dig. 2 Estado(s) - PA, AM, AC, AP, RO e RR";
            } else if (n9 == 3) {
                estado.innerHTML = "Dig. 3 Estado(s) - CE, MA e PI";
            } else if (n9 == 4) {
                estado.innerHTML = "Dig. 4 Estado(s) - PE, RN, PB e AL";
            } else if (n9 == 5) {
                estado.innerHTML = "Dig. 5 Estado(s) - BA e SE";
            } else if (n9 == 6) {
                estado.innerHTML = "Dig. 6 Estado(s) - MG";
            } else if (n9 == 7) {
                estado.innerHTML = "Dig. 7 Estado(s) - RJ e ES";
            } else if (n9 == 8) {
                estado.innerHTML = "Dig. 8 Estado(s) - SP";
            } else if (n9 == 9) {
                estado.innerHTML = "Dig. 9 Estado(s) - PR e SC";
            }else{
                estado.innerHTML="";
            };
        };

    };

    // limpa todos os campos e seta o foco no campo cpf
    function limpar(){

        cpf.value=''; 
        cpf.focus();
        estado.innerHTML="";
        messages.innerHTML="";
        return false;

    };

    // copia o cpf se for válido e se estiver mostrando verde
    function copiar(){

        if(messages.innerHTML =="CPF válido" && messages.style.color =="green" ){
            cpf.select();
            document.execCommand('copy');
        }
        return false;

    };

</script>
